@import '~antd/es/style/themes/default.less';

.formItemEditor {
  flex-flow: column;

  :global {
    .ant-form-item-explain-error {
      padding-left: 30px;
    }

    .ant-form-item-control-input {
      margin-top: 20px;
    }
  }
}
