
.select {
  padding: 12px 24px;
  background-color: #fff;
}

.wrap {
  width: 100%;
  margin: 0 auto;
  padding: 16px 24px;
  background-color: #fff;
}

.table {
  width: 100%;
  color: rgb(0 0 0 / 45%);
  border-collapse: collapse;

  th,
  td {
    padding: 12px 8px;
  }

  td:nth-child(2) {
    text-align: right;
  }

  tr:nth-child(odd) {
    background-color: #f3f4f5;
  }
}
