export default {
  'app.setting.pagestyle': 'Sayfa Stili',
  'app.setting.pagestyle.dark': 'Karanlık',
  'app.setting.pagestyle.light': 'Açık',
  'app.setting.content-width': 'İçerik genişliği',
  'app.setting.content-width.fixed': 'Sabit',
  'app.setting.content-width.fluid': 'Sıcak',
  'app.setting.themecolor': 'Tema rengi',
  'app.setting.themecolor.dust': 'Kum',
  'app.setting.themecolor.volcano': 'Volkan',
  'app.setting.themecolor.sunset': 'Günbatımı',
  'app.setting.themecolor.cyan': 'Açık Mavi',
  'app.setting.themecolor.green': 'Yeşil',
  'app.setting.themecolor.daybreak': 'Tan Yeri',
  'app.setting.themecolor.geekblue': 'Gizemli Mavi',
  'app.setting.themecolor.purple': 'Altın Moru',
  'app.setting.navigationmode': 'Navigasyon modu',
  'app.setting.sidemenu': 'Kenar menü',
  'app.setting.topmenu': 'Üst menü',
  'app.setting.fixedheader': 'Sabit başlık',
  'app.setting.fixedsidebar': 'Sabit kenar menü',
  'app.setting.fixedsidebar.hint': 'Kenar menüyü sabitlemeyi seçin',
  'app.setting.hideheader': 'Başlığı gizle',
  'app.setting.hideheader.hint': 'Başlığı gizlemeyi seçin',
  'app.setting.othersettings': 'Diğer ayarlar',
  'app.setting.weakmode': 'Zayıf mod',
  'app.setting.copy': 'Ayarları Kopyala',
  'app.setting.copyinfo':
    'Kopyalama başarılı,Lütfen, defaultSettings ayalarını src/models/setting.js da değiştirin',
  'app.setting.production.hint': 'Bu panel, sadece geliştirme modunda görüntülenebilir.',
};
