##导入宏定义
$!{define.vm}

##保存文件（宏定义）
#save("/codegen", "proto.proto")

// $!{tableInfo.comment}搜索
message Search$!{tableInfo.name}Req {

  optional uint32 page_num = 100 [(validate.rules).uint32.gt = 0]; // 分页查询
  optional uint32 page_size = 101 [(validate.rules).uint32.gt = 0]; // 分页查询
}

message Search$!{tableInfo.name}Rsp {
  optional uint32 total = 1; // 分页查询
  repeated $!{tableInfo.name} data = 2; // $!{tableInfo.comment}集合
}

// $!{tableInfo.comment}详情
message $!{tableInfo.name}DetailReq {
    optional uint32 id = 1 [(validate.rules).uint32.gt = 0]; // 编号
}

// 添加修改$!{tableInfo.comment}
message AddOrUpdate$!{tableInfo.name}Req {

}

// 删除$!{tableInfo.comment}
message Delete$!{tableInfo.name}Req {
    optional uint32 id = 1 [(validate.rules).uint32.gt = 0]; // 编号
}


service PortalApi {
  // $!{tableInfo.comment}搜索
  rpc Search$!{tableInfo.name} (Search$!{tableInfo.name}Req) returns (Search$!{tableInfo.name}Rsp) {}
  // 添加修改$!{tableInfo.comment}
  rpc AddOrUpdate$!{tableInfo.name} (AddOrUpdate$!{tableInfo.name}Req) returns (AddOrUpdateRsp) {}
  // 删除$!{tableInfo.comment}
  rpc Delete$!{tableInfo.name} (Delete$!{tableInfo.name}Req) returns (EmptyRsp) {}
  // $!{tableInfo.comment}详情
  rpc $!{tableInfo.name}Detail ($!{tableInfo.name}DetailReq) returns ($!{tableInfo.name}) {}