
.container {
  display: flex;
  height: calc(100% - 48px);
}

.stencil {
  position: relative;
  // NOTE: constants.ts -> DEFAULT_STENCIL_WIDTH
  width: 280px;
  height: 400px;
  border-right: 1px solid rgb(0 0 0 / 8%);
}

.panel {
  height: 100%;
}

.toolbar {
  display: flex;
  align-items: center;
  // NOTE: DEFAULT_TOOLBAR_HEIGHT
  height: 38px;
  background-color: #f7f9fb;
  border-bottom: 1px solid rgb(0 0 0 / 8%);
}
